{
  "name": "routing-controllers-angular2-demo",
  "private": true,
  "version": "0.0.1",
  "description": "Example of angular2 + express + typescript project using routing-controllers",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleerock/routing-controllers-angular2-demo.git"
  },
  "bugs": {
    "url": "https://github.com/pleerock/routing-controllers-angular2-demo/issues"
  },
  "tags": [
    "express",
    "angular2-express",
    "typescript-express",
    "routing-controllers"
  ],
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "10.2.5",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-in-memory-web-api": "0.0.14",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.0",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "multer": "^1.1.0",
    "reflect-metadata": "^0.1.3",
    "routing-controllers": "^0.6.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "typedi": "^0.4.2",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "scripts": {
    "start": "tsc && concurrently \"node api/app.js\" \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  }
}
